# trainer-code

./: LICENSE  README.md  azure-pipelines.yml
1-csharp/: .gitignore
1-csharp/First Program/: ShortNotes.md
1-csharp/First Program/HelloWorld/: Program.cs
1-csharp/TourOfHeroes/: TourOfHeroes.sln
1-csharp/TourOfHeroes/ToHBL/: HeroBL.cs  ToHBL.csproj
1-csharp/TourOfHeroes/ToHDL/: HeroFiles.json  Storage.cs  (+3 more)
2-sql/: .gitignore
2-sql/DBDemo/: trainingdb.sql
2-sql/TourOfHeroes/: TourOfHeroes.sln  herodb.sql
2-sql/TourOfHeroes/ToHUI/: HeroMenu.cs  Program.cs  ToHUI.csproj  appsettings.json
3-mvc/: .gitignore
3-mvc/TourOfHeroes/ToHMVC/: Startup.cs  ToHMVC.csproj
3-mvc/TourOfHeroes/ToHMVC/Controllers/: HeroController.cs
3-mvc/TourOfHeroes/ToHMVC/Models/: HeroCRVM.cs  IMapper.cs  Mapper.cs
3-mvc/TourOfHeroes/ToHMVC/Properties/: launchSettings.json
3-mvc/TourOfHeroes/ToHMVC/Views/: _ViewImports.cshtml
3-mvc/TourOfHeroes/ToHMVC/Views/Hero/: CreateHero.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
3-mvc/TourOfHeroes/ToHMVC/Views/Home/: Index.cshtml
3-mvc/TourOfHeroes/ToHMVC/Views/Shared/: _Layout.cshtml
4-devops/: docker-shortnotes.md  pipeline-notes.md
4-devops/TourOfHeroes/: Dockerfile  TourOfHeroes.sln
4-devops/TourOfHeroes/ToHMVC/: Program.cs  Startup.cs  ToHMVC.csproj
4-devops/TourOfHeroes/ToHMVC/Controllers/: HomeController.cs
4-devops/TourOfHeroes/ToHMVC/Models/: ErrorViewModel.cs  HeroEditVM.cs  HeroIndexVM.cs  IMapper.cs
4-devops/TourOfHeroes/ToHMVC/Properties/ServiceDependencies/TourOfHeroes-demo - Web Deploy/: profile.arm.json
4-devops/TourOfHeroes/ToHMVC/Views/Hero/: Details.cshtml
4-devops/snakedocker/: Dockerfile
5-soa/: .gitignore
5-soa/IntroToJS/: Index.html  encapsulation.js  getstuff.js
5-soa/TourOfHeroes/: TourOfHeroes.sln
6-angular/ToHAngular/: angular-notes.md  setup.md
6-angular/ToHTS/: index.html  tsconfig.json
7-msa/: Week-7-Notes.md  ingress.yaml  msa.md  shortnotes.md  tour-of-heroes.yaml  week7topics.md
7-msa/TourOfHeroes/: .gitignore  Dockerfile  TourOfHeroes.sln
7-msa/TourOfHeroes-Angular/: dockerfile  package.json
Interview Prep/: shortnotes.md
(+102 files in other folders)
